## user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /error.log;
pid        /nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # upstream configuration
  upstream postgrest {
    server server:3000;
    keepalive 64;
  }
  server {
    # expose to the outside world
    location /api/ {
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest/;
    }
  }
}
